<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Penyet Covid-19 - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="more-icon">&#x22EE;</div>
    </nav>

    <header>
        <h1>Welcome to Ayam Penyet Covid-19</h1>
        <p>Discover the delicious menu we offer!</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Ayam Penyet Covid-19 is famous for our crispy and delicious ayam penyet.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
