<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners - Ayam Penyet Covid-19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Partners</h1>
    </header>
    <section id="partner-info">
        <p>We collaborate with various platforms to bring you delicious brownies:</p>
        <ul>
            <li>GoFood</li>
            <li>GrabFood</li>
            <li>ShopeeFood</li>
        </ul>
    </section>
</body>
</html>
